[General]

cmdenv-express-mode = true
network = RPL
tkenv-plugin-path = ../../../etc/plugins
#ned-path=/work/sim/RPL;/work/sim/MiXiM/src/modules;/work/sim/MiXiM/src/base;/work/sim/inet/src
ned-path=/Users/apple/Documents/omnetpp-4.6/samples/RPL;/Users/apple/Documents/omnetpp-4.6/samples/MiXiM/src/modules;/Users/apple/Documents/omnetpp-4.6/samples/MiXiM/src/base;/Users/apple/Documents/omnetpp-4.6/samples/inet/src
sim-time-limit = 300seconds
repeat = 5
#seed-set = ${0,32,12,23,11}
##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = true
##########################################################
**.playgroundSizeX = 480m #480m#480m#680m# 480m#600m#100m#370#480m
**.playgroundSizeY = 480m #480m#480m#680m#480m#600m#100m#370m#480m
**.playgroundSizeZ = 0m #ignored when use2D
**.numNodes = 600
**.SinkNodeAddr = 0
##########################################################
#               Application parameters                   #
##########################################################
**.udpType = "UDP"
**.node[*].udpApp[*].typename = "UDPBasicApp"

#**.node[*].udp.passedUpPk.result-recording-modes = default
**.numUdpApps = 1
**.node[*].udpApp[*].localPort = 540
**.node[*].udpApp[*].destPort = 540
**.node[0].udpApp[0].destAddresses = "node[1]"
**.node[*].udpApp[0].destAddresses = "node[0]"

**.node[*].udpApp[0].messageLength =60B
**.node[*].udpApp[*].startTime = 60s
#**.node[*].networkLayer.neighbourDiscovery.MsgEnding = 40s
#**.node[1*].udpApp[0].startTime = 70s
#**.node[2*].udpApp[0].startTime = 71s
#**.node[3*].udpApp[0].startTime = 72s
#**.node[4*].udpApp[0].startTime = 73s
#**.node[5*].udpApp[0].startTime = 74s
#**.node[6*].udpApp[0].startTime = 75s
#**.node[7*].udpApp[0].startTime = 76s
#**.node[8*].udpApp[0].startTime = 77s
**.node[0].udpApp[0].sendInterval = 10000s
**.node[0].udpApp[0].stopTime = 10000s
**.node[*].udpApp[0].sendInterval = 0.02s
#**.node[1*].udpApp[0].stopTime = 70.01s
#**.node[2*].udpApp[0].stopTime = 71.01s
#**.node[3*].udpApp[0].stopTime = 72.01s
#**.node[4*].udpApp[0].stopTime = 73.01s
#**.node[5*].udpApp[0].stopTime = 74.01s
#**.node[6*].udpApp[0].stopTime = 75.01s
#**.node[7*].udpApp[0].stopTime = 76.01s
#**.node[8*].udpApp[0].stopTime = 77.01s
**.node[*].udpApp[*].stopTime = 60.19s


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]
# max transmission power [mW]
**.connectionManager.pMax = 60mW#80mW#0.0031622778mW  # (-25dB)200
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.5#3.5
**.connectionManager.sendDirect = false

##########################################################
##**.node[*].routingFile = "host802154.route"
**.node[*].wlan[0].typename = "org.mixim.modules.nic.Nic802154_TI_CC2420"
**.node[*].wlan[0].mac.txPower = 1mW  # [mW]
**.node[*].wlan[0].mac.notAffectedByHostState = true
**.node[*].wlan[0].mac.macMinBE = 1
**.node[*].wlan[0].mac.macMaxBE = 6
**.node[*].wlan[0].mac.macMaxCSMABackoffs = 20
**.node[*].wlan[0].mac.aUnitBackoffPeriod = 0.02s
**.node[*].wlan[0].mac.rxSetupTime = 0.1s
**.node[*].wlan[0].mac.macAckWaitDuration = 0.000864s


**.node[*].wlan[0].phy.usePropagationDelay = false
**.node[*].wlan[0].phy.analogueModels = xmldoc("config.xml")
#**.node[*].wlan[0].phy.decider =  xmldoc("Nic802154_TI_CC2420_Decider.xml")
**.node[*].wlan[0].phy.sensitivity = -100dBm
**.node[*].wlan[0].phy.maxTXPower = 1.1mW    #1.1
**.node[*].wlan[0].phy.initialRadioState = 0 #0
**.node[*].wlan[0].phy.useThermalNoise = true


### battery-related parameters
**.recordStats = true
**.simbattery.debug = true
**.node[*].simbattery.capacity = 0.1mAh#0.01mAh#100mAh#100mAh
**.node[*].simbattery.numDevices = 1
**.node[*].simbattery.nominal = 0.1mAh#0.01mAh#100mAh#100mAh
**.simbattery.voltage = 3.3V #3.3
**.simbattery.resolution = 0.5s
**.simbattery.publishDelta = 0.999
**.simbattery.publishTime = 5s
**.simbattery.vector-recording = true

**.batteryStats.debug = true
**.batteryStats.detail = false
**.batteryStats.timeSeries = true

**.node[*].batteryType = "org.mixim.modules.power.battery.SimpleBattery"

#################### Random position #####################
### mobility parameters
**.node[*].mobilityType = "StationaryMobility"#"MovingMobilityBase"#GaussMarkovMobility"#"CircleMobility"#StaticGridMobility"#"ConstSpeedMobility"#"StationaryMobility"
##**.node[*].mobility.updateInterval = 1s
**.mobility.initFromDisplayString = false
**.node[*].mobility.speed = 1mps
#**.node[*].mobility.cx = 240m
#**.node[*].mobility.cy = 240m
#**.node[*].mobility.r = 240m
**.node[*].mobility.constraintAreaMaxZ = 0#initialZ = 0m
**.node[*].mobility.constraintAreaMinZ  = 0m
**.node[*].mobility.constraintAreaMaxX  = 480m#480m#680m #600m #480m
**.node[*].mobility.constraintAreaMinX  = 0m 
**.node[*].mobility.constraintAreaMaxY  = 480m#480m#680m #600m #480m
**.node[*].mobility.constraintAreaMinY  = 0m

#################### Nodes positions #####################

**.node[0].mobility.initialX = 240m #185m#240m
**.node[0].mobility.initialY = 240m #185m#240m

#**.node[1].mobility.initialX = 150m
#**.node[1].mobility.initialY = 100m
#
#**.node[2].mobility.initialX = 150m
#**.node[2].mobility.initialY = 160m
#
#**.node[3].mobility.initialX = 150m
#**.node[3].mobility.initialY = 200m
#
#**.node[4].mobility.initialX = 150m
#**.node[4].mobility.initialY = 250m
#
#**.node[5].mobility.initialX = 100m
#**.node[5].mobility.initialY = 50m
#
#**.node[6].mobility.initialX = 125m
#**.node[6].mobility.initialY = 70m
#
#**.node[7].mobility.initialX = 160m
#**.node[7].mobility.initialY = 90m
#
#**.node[8].mobility.initialX = 180m
#**.node[8].mobility.initialY = 100m
#
#**.node[9].mobility.initialX = 200m
#**.node[9].mobility.initialY = 50m
#**.node[29].mobility.initialX = 150m
#**.node[29].mobility.initialY = 150m
##
#**.node[1].mobility.initialX = 200m
#**.node[1].mobility.initialY = 100m
##
##
#**.node[2].mobility.initialX = 270m
#**.node[2].mobility.initialY = 190m
##
##
##**.node[3].mobility.initialX = 130m
#**.node[3].mobility.initialY = 320m
##
##
#**.node[4].mobility.initialX = 110m
#**.node[4].mobility.initialY = 50m
##
#**.node[5].mobility.initialX = 110m
#**.node[5].mobility.initialY = 190m
#
#**.node[6].mobility.initialX = 20m
#**.node[6].mobility.initialY = 20m
##
##
#**.node[7].mobility.initialX = 60m
#**.node[7].mobility.initialY = 110m
##
##
#**.node[8].mobility.initialX = 90m
#**.node[8].mobility.initialY = 100m
##
##
#**.node[9].mobility.initialX = 140m
#**.node[9].mobility.initialY = 50m
##
#**.node[10].mobility.initialX = 260m
#**.node[10].mobility.initialY = 110m
##
#**.node[11].mobility.initialX = 270m
#**.node[11].mobility.initialY = 190m
##
##
#**.node[12].mobility.initialX = 350m
#**.node[12].mobility.initialY = 220m
##
##
#**.node[13].mobility.initialX = 480m
#**.node[13].mobility.initialY = 250m
##
##
#**.node[14].mobility.initialX = 450m
#**.node[14].mobility.initialY = 100m
##
#**.node[15].mobility.initialX = 380m
#**.node[15].mobility.initialY = 190m
#
#**.node[16].mobility.initialX = 260m
#**.node[16].mobility.initialY = 150m
##
##
#**.node[17].mobility.initialX = 240m
#**.node[17].mobility.initialY = 260m
##
##
#**.node[18].mobility.initialX = 250m
#**.node[18].mobility.initialY = 250m
##
##
#**.node[19].mobility.initialX = 50m
#**.node[19].mobility.initialY = 150m
###
#**.node[20].mobility.initialX = 290m
#**.node[20].mobility.initialY = 50m
##
#**.node[21].mobility.initialX = 260m
#**.node[21].mobility.initialY = 310m
##
##
#**.node[22].mobility.initialX = 240m
#**.node[22].mobility.initialY = 320m
##
##
#**.node[23].mobility.initialX = 380m
#**.node[23].mobility.initialY = 140m
##
##
#**.node[24].mobility.initialX = 280m
#**.node[24].mobility.initialY = 150m
##
#**.node[25].mobility.initialX = 460m
#**.node[25].mobility.initialY = 190m
#
#**.node[26].mobility.initialX = 400m
#**.node[26].mobility.initialY = 200m
##
##
#**.node[27].mobility.initialX = 80m
#**.node[27].mobility.initialY = 250m
#
#
#**.node[28].mobility.initialX = 100m
#**.node[28].mobility.initialY = 290m
#
#
#**.node[0].mobility.initialX = 40m
#**.node[0].mobility.initialY = 50m